CONFIG_ADAPTOR=redis
CONFIG_ADAPTOR_CONNECTION_STRING=redis://redis:6379

CREDENTIALS_ENCRYPTION_KEY=this_does_not_matter_its_for_a_demo_instance______aslkdjsalkdj989898JJJsjdACTERSRANDOM_CHARasdaslkdjsalkdj989898JJJsjdACTERS
AUTH_TOKEN_KEY=this_does_not_matter_its_for_a_demo_instance__________________daslkdjsalkdj989898JJJsjdACTERSRANDOM_CHARasdaslkdjsalkdj989898JJJsjdACTERS